<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="body">
    <div class="container-fluid py-3">
        <div class="row">
            <div class="col-sm-4">

                <div class="card ss" style="width: 100%">
                    <div class="im">
                            <img class="card-img-top img-fluid" src="imgs/4.jpg" alt="Dr-Naresh">
                            <div class="gg">
                                <i class="fas fa-heart oig"></i>
                                <span>Share</span>
                                <i class="fas fa-share oiu"></i>
                            </div>
                    </div>
                     <div class="card-body">
                        <h5 class="card-title">Alan Guth</h5>
                        <p class="card-text">An American theoretical physicist and cosmologist, Guth developed the theory of cosmic inflation. Winner of the Fundamental Physics Prize and the Kavli Prize, Guth came up with groundbreaking ideas in inflationary theory, discovering why the cosmos is as large as it is.Credit: Breakthrough Prize.Winner of the Fundamental Physics Prize.</p>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-4">

                <div class="card ss" style="width: 100%">
                      <div class="im">
                            <img class="card-img-top img-fluid" src="imgs/5.jpg" alt="Dr-Mark">
                            <div class="gg">
                                <i class="fas fa-heart oig"></i>
                                <span>Share</span>
                                <i class="fas fa-share oiu"></i>
                            </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Tu Youyou</h5>
                        <p class="card-text">Tu Youyou became the first Chinese woman to win a Nobel Prize in 2015 for her work in creating an anti-malaria drug that saved millions of lives in Asia and Africa. She relied on traditional Chinese medicine in her discovery of artemisinin and dihydroartemisinin, which have helped significantly improve the health of people living in tropical climates.</p>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-4">

                <div class="card ss" style="width: 100%">
                      <div class="im">
                            <img class="card-img-top img-fluid" src="imgs/6.jpg" alt="Dr-Sudansu">
                            <div class="gg">
                                <i class="fas fa-heart oig"></i>
                                <span>Share</span>
                                <i class="fas fa-share oiu"></i>
                            </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Noam Chomsky</h5>
                        <p class="card-text">U.S. linguist and firebrand political activist, Noam Chomsky has influenced the world in many fields. Described as "the father of modern linguistics," Chomsky is also one of the founders of the field of cognitive science. While writing over a 100 books and leading a broad intellectual life, Chomsky is known as an outspoken critic of American foreign policy.</p>
                     </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">

                <div class="card ss" style="width: 100%">
                    <div class="im">
                            <img class="card-img-top img-fluid" src="imgs/4.jpg" alt="Dr-Naresh">
                            <div class="gg">
                                <i class="fas fa-heart oig"></i>
                                <span>Share</span>
                                <i class="fas fa-share oiu"></i>
                            </div>
                    </div>
                     <div class="card-body">
                        <h5 class="card-title">Alan Guth</h5>
                        <p class="card-text">An American theoretical physicist and cosmologist, Guth developed the theory of cosmic inflation. Winner of the Fundamental Physics Prize and the Kavli Prize, Guth came up with groundbreaking ideas in inflationary theory, discovering why the cosmos is as large as it is.Credit: Breakthrough Prize.Winner of the Fundamental Physics Prize.</p>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-4">

                <div class="card ss" style="width: 100%">
                      <div class="im">
                            <img class="card-img-top img-fluid" src="imgs/5.jpg" alt="Dr-Mark">
                            <div class="gg">
                                <i class="fas fa-heart oig"></i>
                                <span>Share</span>
                                <i class="fas fa-share oiu"></i>
                            </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Tu Youyou</h5>
                        <p class="card-text">Tu Youyou became the first Chinese woman to win a Nobel Prize in 2015 for her work in creating an anti-malaria drug that saved millions of lives in Asia and Africa. She relied on traditional Chinese medicine in her discovery of artemisinin and dihydroartemisinin, which have helped significantly improve the health of people living in tropical climates.</p>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-4">

                <div class="card ss" style="width: 100%">
                      <div class="im">
                            <img class="card-img-top img-fluid" src="imgs/6.jpg" alt="Dr-Sudansu">
                            <div class="gg">
                                <i class="fas fa-heart oig"></i>
                                <span>Share</span>
                                <i class="fas fa-share oiu"></i>
                            </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Noam Chomsky</h5>
                        <p class="card-text">U.S. linguist and firebrand political activist, Noam Chomsky has influenced the world in many fields. Described as "the father of modern linguistics," Chomsky is also one of the founders of the field of cognitive science. While writing over a 100 books and leading a broad intellectual life, Chomsky is known as an outspoken critic of American foreign policy.</p>
                     </div>
                </div>
            </div>
        </div>
		
		
		
		<div class="row">
            <div class="col-sm-4">

                <div class="card ss" style="width: 100%">
                    <div class="im">
                            <img class="card-img-top img-fluid" src="imgs/4.jpg" alt="Dr-Naresh">
                            <div class="gg">
                                <i class="fas fa-heart oig"></i>
                                <span>Share</span>
                                <i class="fas fa-share oiu"></i>
                            </div>
                    </div>
                     <div class="card-body">
                        <h5 class="card-title">Alan Guth</h5>
                        <p class="card-text">An American theoretical physicist and cosmologist, Guth developed the theory of cosmic inflation. Winner of the Fundamental Physics Prize and the Kavli Prize, Guth came up with groundbreaking ideas in inflationary theory, discovering why the cosmos is as large as it is.Credit: Breakthrough Prize.Winner of the Fundamental Physics Prize.</p>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-4">

                <div class="card ss" style="width: 100%">
                      <div class="im">
                            <img class="card-img-top img-fluid" src="imgs/5.jpg" alt="Dr-Mark">
                            <div class="gg">
                                <i class="fas fa-heart oig"></i>
                                <span>Share</span>
                                <i class="fas fa-share oiu"></i>
                            </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Tu Youyou</h5>
                        <p class="card-text">Tu Youyou became the first Chinese woman to win a Nobel Prize in 2015 for her work in creating an anti-malaria drug that saved millions of lives in Asia and Africa. She relied on traditional Chinese medicine in her discovery of artemisinin and dihydroartemisinin, which have helped significantly improve the health of people living in tropical climates.</p>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-4">

                <div class="card ss" style="width: 100%">
                      <div class="im">
                            <img class="card-img-top img-fluid" src="imgs/6.jpg" alt="Dr-Sudansu">
                            <div class="gg">
                                <i class="fas fa-heart oig"></i>
                                <span>Share</span>
                                <i class="fas fa-share oiu"></i>
                            </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Noam Chomsky</h5>
                        <p class="card-text">U.S. linguist and firebrand political activist, Noam Chomsky has influenced the world in many fields. Described as "the father of modern linguistics," Chomsky is also one of the founders of the field of cognitive science. While writing over a 100 books and leading a broad intellectual life, Chomsky is known as an outspoken critic of American foreign policy.</p>
                     </div>
                </div>
            </div>
        </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</body>



</html>
